<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Slim 3</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href="/css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <script src="/js/bootstrap.php">
        </script>
    </body>
</html>
